Getting and Cleaning Data project
================

### Source data and descriptions

The source data for this project is found here:

description: <http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones>

data files: <https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip>

### 

The script for producing the integrated and summarized tables is run\_analysis.R

### Before running the script

download and extract the data in your desired working directory. Extraction produces a directory named "UCI HAR Dataset" with subdirectories "test" and "train". The script will look for the data files in those three locations. If the source files have been relocated, the script will need to be updated.

### tables produced

run\_analysis.R will leave 3 data frames. activity\_labels is just a copy of one of the source files. The other two tables, answer\_set and averages\_tbl are described below.

### answer\_set

the full granular data set produced by integrating all of these source files: activity\_labels.txt, features.txt, X\_test.txt, y\_test.txt, subject\_test.txt, X\_train.txt, y\_train.txt, subject\_train.txt,

The measurements included in answer\_set are a subset of the original, including only the mean() and std() set of measures. Other than being a subset, the measures are unchanged from the source data. Variable names for the measures were added from the features.txt source file. Note that the integration process relies heavily on the assumption that the order of variables/columns in all of the source files is in synch, since no other keys are provided for joining. <br> There are 3 new variables (columns) added.

<u>subject</u> - ID number of the subject (participant) - based on subject\_test and subject\_train

<u>activity</u> - ID number of the activity, based on y\_test and y\_train

<u>activity\_label</u> - descriptive label for the activity, based on activity\_labels

### averages\_tbl

Per instructions, the averages\_tbl includes all of the measures from answer\_set, but is a summary grouped to the activity and subject level, giving averages for all observations in each of those groupings. The variable names were not changed. All variables from answer\_set were included except for the activity ID.

Additional detail on source data is included in CodeBook.md
